


import { useState } from "react/cjs/react.development";

function App() {
  const arr = [
    { id: 1, name: "najmul", age: 21 },
    { id: 2, name: "rasel", age: 8 },
    { id: 3, name: "mohin", age: 15 },
    { id: 4, name: "karim", age: 26 },
  ];
  const [remove, setRemove] = useState(arr);

  const removeHandler = (item) => {
    const removeItem = remove.filter((pd) => pd.id !== item.id);
    setRemove(removeItem);
  };

  return (
    <div style={{ margin: "2rem" }}>
      {remove.map((item) => (
        <ul key={item.id}>
          <li>{item.name}</li>
          <li>{item.age}</li>
          <button onClick={() => removeHandler(item)}>remove</button>
        </ul>
      ))}
    </div>
  );
}

export default App;